description=<html><body>This project contains the <b>Work Item</b> Java handler code and can be built using Maven. \
 The resulting jar file must be manually copied into the main project.</body></html> 
